export default class Device 
{
    //для обратной связи нужно в конструктор передавать instanse SDS 
	//который обнаружил данное устойство 
	//и host этого устройства 
	constructor(sds, host)
	{
		this._sds = sds; 
		this._host = host;
	}

	getHost()
	{
		return this._host; 
	}
	//метод run поставляется для расширения дочерними класса 
	//необходимо перевести устройство в рабочее состояние (реализуется в конкретных классах устройств) 
	//и удалить из списка доступных устройств в ассоциированном sds 
	run()
	{
		this._sds.removeAvailable(this); 
	}
	//метод без реализации для оставновки устройства и перевода его в состояние ожидания
	stop()
	{ }
}
